# Tickets_TU_server

Tickets_TU/: build.gradle  settings.gradle
Tickets_TU/gradle/wrapper/: gradle-wrapper.properties
java/com/example/demo/: DemoApplication.java
main/java/ServerTickets/: Application.java  Main.java
main/java/ServerTickets/Control/: TicketsController.java
main/java/ServerTickets/Control/Security/: JWTAuthorizationFilter.java  Role.java  SecurityConfiguration.java  SecurityController.java  SecurityGlobalVar.java  TicketsAuthProvider.java
main/java/ServerTickets/DAO/: CommunicationDAO.java  CommunicationsDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  EventDAO.java  EventDAOImpl.java  SalesDAO.java  SalesDAOImpl.java
main/java/ServerTickets/DTO/: CheckDTO.java  CheckMessageDTO.java  CustomerAdminDTO.java  CustomerDTO.java  DTO.java  EventDTO.java  FeedbackDTO.java  MessageDTO.java  PlaceDTO.java  PriceListDTO.java  SaleDTO.java  SeatsDTO.java  SeatsForSaleDTO.java  SmallEventDTO.java
main/java/ServerTickets/entities/: Customer.java  Event.java  EventDistributor.java  EventPlaceSeatsPrice.java  Messages.java  Place.java  PlaceSeats.java  Sales.java  TicketsBuyer.java
main/java/ServerTickets/enums/: EventType.java  Roles.java
main/java/ServerTickets/enums/EnumsToDBConverters/: RolesToDBConverter.java
main/java/ServerTickets/initialization/: HibernateManager.java
