#status = error
#dest = err
#name = PropertiesConfig

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = INFO

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = INFO

appender.rolling.type = RollingFile
appender.rolling.name=file
appender.rolling.fileName = d:/strangeness1.log
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
#appender.rolling.filter.threshold.type = ThresholdFilter
#appender.rolling.filter.threshold.level = INFO

logger.app = INFO,STDOUT
logger.app.name = ServerTickets.Main
logger.app.additivity = true

logger.controller = INFO,STDOUT
logger.controller.name = ServerTickets.Control.TicketsController
logger.controller.additivity = true


logger.cDao = INFO,STDOUT
logger.cDao.name = ServerTickets.Control.Security.JWTAuthorizationFilter
logger.cDao.additivity = true

logger.jwt = INFO,STDOUT
logger.jwt.name = ServerTickets.DAO.CustomerDAOImpl
logger.jwt.additivity = true

logger.sc = INFO,STDOUT
logger.sc.name = ServerTickets.Control.Security.SecurityController
logger.sc.additivity = true


rootLogger =DEBUG,STDOUT

logger.hiber=ERROR,file
logger.hiber.name=org.hibernate
logger.hiber.additivity = true
logger.hiber.disable=true

# or using a grouping element:
# rootLogger.level = info
# rootLogger.appenderRef.stdout.ref = STDOUT